# TYT

./: .gitignore  TYT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TYT/: Dockerfile  Program.cs  TYT.csproj  appsettings.Development.json  appsettings.json
TYT/Data/: TYTDbContext.cs
TYT/Dispatcher/Interface/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TYT/Features/Auth/Command/: ConfirmEmailCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
TYT/Features/Auth/Query/: GetMyClaimsQuery.cs  MeQuery.cs
TYT/Features/Users/Command/: CreateUserCommand.cs  EditUserCommand.cs  SoftDeleteUserCommand.cs
TYT/Features/Users/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TYT/Helpers/: AuditHelper.cs  MigrationHelper.cs
TYT/Migrations/: 20250811080420_InitialCreate.Designer.cs  20250811080420_InitialCreate.cs  20250811132406_AggiuntaEntitaJWt.Designer.cs  20250811132406_AggiuntaEntitaJWt.cs  20250811141701_AddAuditTables.Designer.cs  20250811141701_AddAuditTables.cs  TYTDbContextModelSnapshot.cs
TYT/Models/: AuditLog.cs  AuditWeb.cs  RefreshToken.cs  TYTUser.cs
TYT/Properties/: launchSettings.json
TYT/Services/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
TYT/Services/EmailService/: EmailOptions.cs  EmailSenderHelper.cs  EmailTemplateService.cs  SmtpEmailSender.cs
TYT/Services/Security/: IJwtClaimsFactory.cs  IRoleClaimsService.cs  JwtClaimsFactory.cs  RoleClaimsService.cs
TYT/Shared/: Const.cs  Enums.cs  PolicyAuthorization.cs
TYT/Templates/: EmailConfirmation.html  OtpEmail.html  PasswordReset.html
